import React from 'react';
import recommendations from '../styles/recommendations.css'


function Recommendations() {

    return (
        <>


            <details>
                <summary>Что такое ПДК?</summary>
                <p>Предельно допустимая концентрация (ПДК) – это такое содержание вредных химических веществ в окружающей среде, которое практически не влияет на здоровье человека при постоянном контакте или воздействии за определенный промежуток времени.</p>
            </details>
            <hr />

            <details>
                <summary>ПДК веществ</summary>
                <p>
                    <div className='border'>
                        <p align='center'> У каждого вещества есть свой ПДК (м.р - максимально-разовое, с.с - среднесуточное)</p>

                        <table align='center' className='table_of_rec' border={1}>
                            <tbody border='1'>

                                <tr>
                                    <td>Наименование</td>
                                    <td>ПДК м.р.</td>
                                    <td>ПДК с.с.</td>
                                </tr >

                                <tr>
                                    <td>Взвешенные частицы РМ10</td>
                                    <td>0.3</td>
                                    <td>0.06</td>
                                </tr>
                                <tr>
                                    <td>Взвешенные частицы РМ2.5</td>
                                    <td>0.16</td>
                                    <td>0.16</td>
                                </tr>
                                <tr>
                                    <td>Диоксид серы</td>
                                    <td>0.5</td>
                                    <td>0.05</td>
                                </tr>
                                <tr>
                                    <td>Оксид углерода</td>
                                    <td>5</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>Диоксид азота</td>
                                    <td>0.2</td>
                                    <td>0.1</td>
                                </tr>
                                <tr>
                                    <td>Сероводород</td>
                                    <td>0.008</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>Аммиак</td>
                                    <td>0.2</td>
                                    <td>0.1</td>
                                </tr>
                                <tr>
                                    <td>Формальдегид</td>
                                    <td>0.05</td>
                                    <td>0.01</td>
                                </tr>
                                <tr>
                                    <td>Оксид серы</td>
                                    <td>0.3</td>
                                    <td>0.1</td>
                                </tr>
                                <tr>
                                    <td>Оксид азота</td>
                                    <td>0.4</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>Озон</td>
                                    <td>0.16</td>
                                    <td>0.1</td>
                                </tr>
                                <tr>
                                    <td>Бензол</td>
                                    <td>0.3</td>
                                    <td>0.06</td>
                                </tr>
                                <tr>
                                    <td>Стирол</td>
                                    <td>0.04</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>Толуол</td>
                                    <td>0.6</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>Аммиак</td>
                                    <td>0.2</td>
                                    <td>0.1</td>
                                </tr>
                                <tr>
                                    <td>Формальдегид </td>
                                    <td>0.05</td>
                                    <td>0.01</td>
                                </tr>
                                <tr>
                                    <td>Хлорбензол </td>
                                    <td>0.1</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>Этилбензол</td>
                                    <td>0.02</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>Мп-ксилол</td>
                                    <td>0.3</td>
                                    <td>-</td>
                                </tr>
                                <tr className='delete_divider'>
                                    <td>О-ксилол</td>
                                    <td>0.25</td>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </p>
            </details>
            <hr />

            <details>
                <summary>Что такое СИ?</summary>
                <p>Стандартный Индекс (СИ) – наибольшая измеренная максимальная разовая концентрациях любого загрязняющего вещества, деленная на ПДК</p>
            </details>
            <hr />

            <details >
                <summary>Рекомендации по здоровью</summary>
                <div className='border'>
                    <p>
                        <table align="center" className='table_of_rec' border={1}>
                            <tr>
                                <td>Градации</td>
                                <td>Загрязнение атмосферного воздуха</td>
                                <td>Рекомендация</td>
                                <td>Оценка</td>
                            </tr>
                            <tr id='first'>
                                <td>I</td>
                                <td>Низкое</td>
                                <td>Дети и взрослые могут спокойно находиться на свежем воздухе</td>
                                <td>0-1</td>
                            </tr>
                            <tr id='second'>
                                <td>II</td>
                                <td>Повышенное</td>
                                <td>Люди с респираторными заболеваниями, например астма, должны ограничить пребывание на улице</td>
                                <td>2-4</td>
                            </tr>
                            <tr id='third'>
                                <td>III</td>
                                <td>Высокое</td>
                                <td>Представители групп риска могут испытвать проблемы</td>
                                <td>5-10</td>
                            </tr>
                            <tr id='fourth' className='delete_divider'>
                                <td>IV</td>
                                <td>Очень высокое</td>
                                <td>Каждый может начать испытывать проблемы со здоровьем</td>
                                <td>›10</td>
                            </tr>
                        </table>
                    </p>
                </div>
            </details>
            <hr />

            <details>
                <summary>Чем опасно каждое вещество?</summary>
                <div className='border'>
                    <table align="center"  className='table_of_rec' border={1}>
                        <tr >
                            <td>Вещество</td>
                            <td align='center'>Влияние</td>
                        </tr>
                        <tr >
                            <td  className='fat'>Оксид серы (серная кислота)</td>
                            <td align='center'>Превышение может вызывать нарушение функций дыхания, возможны кашель, хрипота и боль в горле.</td>
                        </tr>
                        <tr>
                            <td  className='fat'>Оксид углерода (угарный газ)</td>
                            <td align='center'>Воздействие вещества при высоких концентрациях может привести к асфиксии из-за отека в горле. вдыхание газа и пара может вызвать отек легких.</td>
                        </tr>
                        <tr>
                            <td  className='fat'>Оксид азота</td>
                            <td align='center'>Вызывает головокружение, понижение давления, рвоту и отдышку.</td>
                        </tr>
                        <tr>
                            <td  className='fat'>Сероводород </td>
                            <td align='center'>Вызывает головокружение, головную боль, тошноту, а в значительных концентрациях вещество приводит к коме, судорогам, отеку легких и смерти.</td>
                        </tr>
                        <tr>
                            <td  className='fat'>Озон</td>
                            <td align='center'>При длительном нахождении в загрязненном озоном воздухе возрастает риск сердечно-сосудистых заболеваний и болезней дыхательных путей.</td>
                        </tr>
                        <tr>
                            <td  className='fat'>Частицы 10 мкм</td>
                            <td align='center'>Это любые твердые частицы в воздухе диаметром 10 микрометров или меньше, включая дым, пыль, сажу, соли, кислоты и металлы</td>
                        </tr>
                        <tr>
                            <td  className='fat'>Частицы 2.5 мкм</td>
                            <td align='center'>Включает цветочную пыльцу, большие бактерии, частицы золы в воздухе, угольную пыль, мелкий песок, и мелкую пыль</td>
                        </tr>
                        <tr>
                            <td className='fat'>Частицы 1 мкм</td>
                            <td align='center'>Включает вирусы, мелкие бактерии, металлургическую копоть, сажу, пары масла, табачный дым, копоть. выражается также в раздражении и воспалении слизистых оболочек, повреждении альвеол, и повышенном образовании холестериновых бляшек в артериях.</td>
                        </tr>
                        <tr>
                            <td className='fat'>Бензол </td>
                            <td align='center'>В организме накапливается во внутренних органах, оказывает токсическое действие на кроветворную систему, нервную систему, печень.</td>
                        </tr>
                        <tr>
                            <td className='fat'>Стирол </td>
                            <td align='center'>Вещество обезжиривает кожу, что может вызывать сухость или растрескивание. вещество может оказать воздействие на центральную нервную систему. воздействие вещества может увеличить потерю слуха, вызванную шумом.</td>
                        </tr>
                        <tr>
                            <td className='fat'>Толуол </td>
                            <td align='center'>Может привести к необратимым поражениям цнс, кроветворных органов и создать предпосылки для возникновения энцефалопатии</td>
                        </tr>
                        <tr>
                            <td className='fat'>Аммиак </td>
                            <td align='center'>Раздражает глаза и дыхательные пути. причиняет слезотечение, боль в носу и горле, кашель, трудности с дыханием, боль в груди.</td>
                        </tr>
                        <tr>
                            <td className='fat'>Формальдегид </td>
                            <td align='center'>Поражает как верхние дыхательные пути (бронхи), так и легкие. при остром ингаляционном отравлении может наблюдаться угнетение функции дыхания, ощущения нехватки воздуха. при постоянном воздействии вероятно развитие хронических форм бронхита и бронхиальной астмы.</td>
                        </tr>
                        <tr>
                            <td className='fat'>Хлорбензол </td>
                            <td align='center'>Вещество оказывает раздражающее воздействие на глаза и кожу. вещество может оказать воздействие на центральную нервную систему. может привести к ухудшению сознания.</td>
                        </tr>
                        <tr>
                            <td className='fat'>Этилбензол </td>
                            <td align='center'>Вещество оказывает раздражающее воздействие на глаза, кожу и дыхательные пути. вещество может оказать воздействие на центральную нервную систему. воздействие вещества выше oel может привести к помутнению сознания.</td>
                        </tr>
                        <tr>
                            <td className='fat'>Мп-ксилол </td>
                            <td align='center'>Концентрация паров ксилола оказывает наркотическое воздействие на организм человека и причиняет вред нервной системе</td>
                        </tr>
                        <tr>
                            <td className='fat'>О-ксилол</td>
                            <td align='center'>Пары ксилола при высоких концентрациях, более пдк, отрицательно воздействуют на нервную систему, кожные покровы и слизистые оболочки человека.</td>
                        </tr>
                        <tr>
                            <td className='fat'>Взвешенные вещества</td>
                            <td align='center'>При проникновении взвешенных частиц в органы дыхания происходит нарушение системы дыхания и кровообращения. в зависимости от компонентов, переносимых частицами, вероятно развитие злокачественных новообразований. </td>
                        </tr>
                        <tr className='delete_divider'>
                            <td className='fat'>Диоксид азота</td>
                            <td align='center'>Воздействие вещества при высоких концентрациях может привести к асфиксии из-за отека в горле. вдыхание газа и пара может вызвать отек легких.</td>
                        </tr>
                    </table>
                </div>
            </details>
            <hr />



        </>
    )
}

export default Recommendations;